{
  "name": "sign-android",
  "description": "sign-android",
  "version": "1.1.0",
  "packageManager": "pnpm@10.34.1",
  "author": {
    "name": "RockinChaos",
    "url": "https://github.com/RockinChaos"
  },
  "contributors": [
    {
      "name": "NoCrypt",
      "url": "https://github.com/NoCrypt"
    }
  ],
  "private": true,
  "homepage": "https://github.com/RockinChaos/sign-android",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RockinChaos/sign-android.git"
  },
  "bugs": {
    "url": "https://github.com/RockinChaos/sign-android/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bundle": "pnpm run format:write && pnpm run package",
    "ci-test": "pnpm run check",
    "format:write": "pnpm exec prettier --write .",
    "format:check": "pnpm exec prettier --check .",
    "lint": "pnpm exec eslint .",
    "typecheck": "pnpm exec tsc --noEmit",
    "audit": "pnpm audit",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test",
    "package": "pnpm exec ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "package:watch": "pnpm run package -- --watch",
    "test": "pnpm exec jest",
    "all": "pnpm run format:write && pnpm run check && pnpm run package"
  },
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/io": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "24.13.5",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@vercel/ncc": "^0.45.0",
    "eslint": "10.11.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "ts-jest": "^29.4.14",
    "typescript": "^6.0.3"
  }
}
